name: reviewdog
on: [push, pull_request]
jobs:
  detect-secrets:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: UnicornGlobal/trufflehog-actions-scan@master
      with:
        branch: ${{ github.head_ref }}
#    - name: detect-secrets
#      uses: reviewdog/action-detect-secrets@master
#      with:
#        reporter: github-pr-review # Change reporter.
    
##    - name: "Execute cmd 1"
#      id: sample-1
#      run: echo "Hello World"
#    - name: "Execute cmd 2"
#      id: sample-2
#      run: apt update

    
